{
  "name": "china-ent-news",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "test:gemini": "tsx src/testGemini.ts",
    "test:deepseek": "tsx src/testDeepSeek.ts",
    "test:title": "tsx src/testSummaryTitle.ts",
    "check": "tsc --noEmit",
    "audit:sources": "tsx src/auditSources.ts",
    "build:site": "tsx src/site/build.ts",
    "persist:data": "tsx src/site/persistData.ts",
    "post:x": "tsx src/site/postToX.ts",
    "review:issue": "tsx src/review/buildReviewIssueBody.ts",
    "review:apply": "tsx src/review/applyReview.ts",
    "report:feedback": "tsx src/review/feedbackReport.ts",
    "report:quality": "tsx src/qualityReport.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "rss-parser": "^3.13.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
